@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200;300;400&display=swap');
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	background-color: plum;
	font-family: "Glory", sans-serif;
}

a,
li {
	font-family: 'Glory', sans-serif;
}

.logo-header img {
	width: 50px;
	border-radius: 100px;
}

header {
	background-color: palevioletred;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem 2rem;
}

.nav-menu ul {
	display: flex;
	align-items: center;
}

.nav-menu li {
	margin-right: 1.5rem;
}

.nav-menu a :hover {
	color: white;
}

.nav-menu li :last-child {
	background-color: violet;
	border: 2px solid violet;
	padding: . 25rem 75rem;
	border-radius: 2rem;
}

.nav-menu li :last-child :hover {
	background: transparent;
	border: 2px solid violet;
}

.conteiner {
	width: 90px;
	max-width: 700px;
	margin: auto;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.tabla,
.tabla2 {
	width: 33%;
	margin: 10px;
	border: 1px solido white;
	border-radius: 4px;
	box-shadow: 0px 0px 4px;
	padding: 20px;
	text-align: center;
	flex-grow: 1;
	color: black;
}

.tabla>h2 {
	font-size: 30px;
	margin-bottom: 35px;
}

.table img {
	width: 64px;
	margin-bottom: 35px;
}

.tabla>h3 {
	font-size: 30px;
	margin-bottom: 20px;
}

.tabla>p {
	display: block;
	margin-bottom: 20px;
}

.boton {
	display: inline-block;
	width: 150px;
	padding: 12px;
	background: blueviolet;
	text-decoration: none;
	color: pink;
	border-radius: 100px;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	margin: auto;
}

.tabla:hover {
	background: rgb(226, 45, 106);
	color: white;
	transition: 5s all;
	transform: scale(1.1);
	cursor: pointer;
	display: block;
	cursor: pointer;
}

.tabla2:hover img {
	background: rgb(226, 45, 106);
	color: white;
	transition: 5s all;
	transform: scale(1.1);
	cursor: pointer;
	display: block;
	cursor: pointer;
}

h2 {
	font-weight: 500;
	text-align: center;
	padding: 20px 0;
	font-size: 40px;
	display: block;
	margin: 30px auto;
	border-bottom: solid 3px palevioletred;
	width: 80%;
}

.h2 {
	font-weight: 300px;
	text-align: center;
	padding: 20px;
	display: block;
	margin: 30px auto;
}

.linea {
	background: palevioletred;
	height: 5px;
	width: 95px;
	display: block;
}

.gallery {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1000px;
	margin: 15px auto;
}

.gallery img {
	width: 180%;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	transition: transform 0.5seg;
}

.gallery>a {
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 2px pink;
}

.gallery a :hover img {
	filter: blur(3px);
	transform: rotate(10deg) scale(1.3)
}

.heading {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.heading>* {
	text-align: center;
}

#idMainTitleAndUnique {
	font-size: 3rem;
}

.fila-card {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1000px;
	margin: 15px auto;
}

.section-contact {
	width: 100%;
	background: #484848;
	text-align: center;
	color: white;
	padding: 30px 0;
}

.section-contact a {
	color: white;
	margin: 15px 0;
	display: block;
	;
}

.section-contact form {
	width: 50%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.section-contact form input,
.section-contact form textarea {
	width: 100%;
	border: solid 1px #ccc;
	outline: none;
	border-radius: 5px;
	margin: 15px 0;
	padding: 10px 15px;
}

.section-contact form button {
	background-color: palevioletred;
	color: white;
	border: solid 1px rgb(255, 255, 255);
	width: 250px;
	margin: auto;
	outline: none;
	padding: 15px 30px;
}
